# TravelGuide

./: pom.xml
src/main/java/com/zhang/controller/: LoginController.java
src/main/java/com/zhang/entity/: User.java
src/main/java/com/zhang/mapper/: LoginMapper.java
src/main/java/com/zhang/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/com/zhang/mapper/: LoginMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css
src/main/webapp/font/: iconfont.css
src/main/webapp/js/: login.js
src/main/webapp/js/icon/: iconfont.js
